<html>

	<head>
		<title>mTimer</title>
	   <link rel = "stylesheet" type = "text/css" href = "style.css"/>
	   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	</head>

	<body>

		<h1>mTimer, a Speed Cube Timer</h1>
		<h3 id = "scramble"></h3>
		<div class = "timer">
			<p id = "time">0</p>
		</div>
		<h2>Press the space bar to start the timer or to end the timer!</h2>

		<button id = "execute">Full Version</button>


	<script src="functions.js"></script>
	</body>


</html>